{
  "name": "norcini-workbench",
  "version": "0.9.0",
  "description": "Local-first academic research workbench for filesystem, Org, PDFs, code, notebooks, LaTeX, and a real Bash terminal.",
  "main": "src/main.js",
  "author": "Norcini Workbench",
  "license": "MIT",
  "engines": {
    "node": ">=26.0.0 <27",
    "npm": ">=11.0.0 <12"
  },
  "scripts": {
    "start": "electron .",
    "rebuild:native": "electron-rebuild -f -w node-pty",
    "postinstall": "electron-rebuild -f -w node-pty",
    "pack:mac": "electron-builder --mac --dir",
    "dist:mac": "electron-builder --mac dmg zip",
    "install:mac": "./scripts/install-mac.sh"
  },
  "dependencies": {
    "node-pty": "^1.1.0",
    "xterm": "5.3.0",
    "xterm-addon-fit": "0.8.0"
  },
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "^26.0.12",
    "@electron/rebuild": "4.2.0"
  },
  "build": {
    "appId": "org.norcini.workbench",
    "productName": "Norcini Workbench",
    "artifactName": "Norcini-Workbench-${version}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/icon.png",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.png",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
